<!DOCTYPE html>
<!---->
<!-- Demonstrate the use of basic HTML tags to create a simple Web page
     (HTML, this item should be specified once, describing how the file
      it is in meets this outcome)  -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kistap Car Meets</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <!--M1LO9 Demonstrate the use of inline images (HTML)-->
        <br><img src="kitsap_car_meets_meet.jpg" alt="Kitsap Car Meets" class="center" height="350" width="750">
        <!--M1LO7 Demonstrate the use of ordered lists (HTML) -->
        <nav>
            <ul> <!-- Need to go into css and change nav > ul to be display: table-row-->
                <!--M1LO12 Create navigation using unordered lists (HTML)-->
                                <!-- M2LO4 Inline -->
                <li><a style="color: rgb(15, 224, 15);" href="index.html">Home</a></li>
                <li><a href="#.html">Unknown</a></li>
                <li><a href="#.html">Unknown</a></li>
                <li><a href="https://www.facebook.com/groups/614783012413006/">Facebook</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <!--Currently don't know of things that would require a special character 
            on another one of my pages like my page with peoples cars and use quotes to put in what
            they say about their cars/builds-->
            <!--Currently don't know of any ordered list really needed for this
                 site might be something added later due to the homepage not really needing it-->
        </nav>
    </header>
    <body>
        <!--M2LO4 Embedded-->
        <style>
            h1{text-align: center;}
        </style>
        <br><h1 style="color: black;">Kitsap Car Meets Home Page</h1><br> <!--Need help making center correctly-->
        <footer>
            <p id="footer1"><strong>Kitsap Car Meets Established 02.20.2020</strong></p>
            <address id="footer1">
                Bremerton, Washington
            </address>
        </footer>
    </body>
</html>